<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
</head>

<body>
    <header class="header">
        <div class="div__container">
            <a href="../index.html"><img class="logo" src="../assets/images/mc.png" alt=""></a>
            <div class="div__header">
                <nav class="nav__header">
                    <ul class="ul__nav">
                        <li class="li__nav"><a class="a__nav" href="./trabajaconnosotros.html">Trabaja con nosotros</a></li>
                        <li class="li__nav"><a class="a__nav" href="">Contáctanos</a></li>
                        <li class="li__nav"><a class="a__nav" href="">App MyMcDonald´s</a></li>
                        <li class="li__nav"><a class="a__nav" href="">Franquíciate</a></li>
                    </ul>
                </nav>

                <nav class="nav__header">
                    <ul class="ul__nav">
                        <li class="li__nav"><a class="a__nav" href="">Productos</a></li>
                        <li class="li__nav"><a class="a__nav" href="./mcCafe.html">McCafé</a></li>
                        <li class="li__nav"><a class="a__nav" href="">Familias</a></li>
                        <li class="li__nav"><a class="a__nav" href="">McDonald´s</a></li>
                        <li class="li__nav"><a class="a__nav" href="">Compromisos</a></li>
                        <li class="li__nav"><a class="a__nav" href="">Restaurantes</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="div__container">
            <div class="div1__header">
                <button class="button__nav">Pide a casa</button>
            </div>
        </div>
    </header>
    <div class="container">

        <section class="section">
            <img class="img__fondo" src="../assets/images/fondo.jpg" alt="">
            

            
        </section>

        <p class="p__container">Despierta todos tus sentidos y disfruta de una conversación real cara a cara en alguno
            de nuestros más de 600
            McCafé ®. Olvídate de pantallas, audios y correctores ortográficos y vive una experiencia de calidad en la
            mejor compañía.
        </p>


        <div class="div__container--1">
            <h2 class="h2__container"><strong class="strong">Un buen café recién molido</strong></h2>

            <p class="p__container--1">Ya seas más de dulce o de salado, de bebidas frías o calientes, en McCafé siempre
                encontrarás la mejor opción para ti. Estamos abiertos desde primera hora de la mañana, por lo que puedes
                venir a disfrutar de nuestros productos cuando tú quieras, siempre en compañía de un café recién molido
                100% arábica o de la bebida que prefieras.
            </p>
            <p class="p__container--1">Además, nuestro café no solo está delicioso, sino que también es sostenible. Está
                certificado por Rain Forest Alliance, una organización internacional sin ánimo de lucro que tiene como
                objetivo proteger al ecosistema y a las comunidades que dependen de él.
            </p>
            <p class="p__container--1">Queremos que seas nuestro mejor crítico. Por eso, te damos algunas pautas para
                que
                puedas reconocer un buen café:
            </p>


            <h3 class="h3__container">Te damos una sencillas pautas:</h3>
            <ul class="ul__container">
                <li class="li__container">Con la vista: Lo que hace que un café sea inolvidable es su color intenso
                    avellana, y su crema suave y aterciopelada.
                    Con el olfato: El aroma de un buen café es inconfundible cuando lo mezclamos con agua caliente.
                    Con el gusto: Un buen café encuentra el equilibrio ideal entre lo dulce y lo amargo.
                </li>
            </ul>
        </div>

        <section class="section1">
            <div class="div__section--img">

                <article class="article__section1">
                    <img class="img__section1" src="../assets/images/section1.jpg" alt="">
                    <h2 class="h2__section1">Café de primera calidad</h2>
                    <p class="p__section1">En McCafé te ofrecemos un café de primera calidad y de origen sostenible. Te
                        lo
                        servimos poniendo todo nuestro cariño en el proceso para darte la taza de café perfecta.Nuestro
                        café
                        es 100% natural de la variedad arábica con gran cuerpo, finos matices y sabor intenso.
                    </p>
                </article>

                <article class="article__section1">
                    <img class="img__section1" src="../assets/images/section2.jpg" alt="">
                    <h2 class="h2__section1">Café sostenible</h2>
                    <p class="p__section2">El compromiso de sostenibilidad de McDonald’s está certificado por Rainforest
                        Alliance, una organización internacional sin ánimo de lucro comprometida con crear un mundo en
                        el
                        que la naturaleza prospere junto a las personas. Nuestro café proviene de plantaciones que
                        respetan
                        los derechos y bienestar de la biodiversidad y de los trabajadores.</p>
                </article>

            </div>

            <div class="div__section--img">

                <article class="article__section2">
                    <img class="img__section1" src="../assets/images/delivery.jpg" alt="">
                    <div class="div__border">
                        <h2 class="h2__section1">McDelivery®</h2>
                        <p class="p__section1">Pide McDonald's para disfrutarlo con quien quieras.</p>
                        <button class="button__section1">Ver Más</button>
                </div>
                </article>

                <article class="article__section2">
                    <img class="img__section1" src="../assets/images/restaurante.jpg" alt="">
                    <div class="div__border">
                        <h2 class="h2__section1">Encuentra tu restaurante más cercano</h2>
                        <p class="p__section1">¡Te lo ponemos fácil! Activa tu geolocalización y te mostraremos el
                            restaurante McDonald’s más cerca de ti. Y sus servicios disponibles</p>
                        <button class="button__section1">Busca restaurante</button>
                    </div>
                </article>


            </div>
        </section>


    </div>

    <footer class="footer">
        <div class="div__footer">
            <div class="div__footer--img">
                <img class="logo__footer" src="../assets/images/mc.png" alt="">
            </div>
            <div class="div1__footer">
                <h2 class="h2__footer">Descárgate nuestra App</h2>
                <p class="p__footer">Descárgate nuestra App y no te pierdas nuestras novedades</p>
            </div>
            <button class="button__footer">Descargar ahora</button>
        </div>
        <img src="../assets/images/footer.svg" alt="">

        <div class="div2__footer">
            <h2 class="h2__footer--1">Síguenos</h2>
            <div class="div__footer--i">
                <a class="a__footer--brands" href=""><i class="fa-brands fa fa-facebook-f"></i></a>
                <a class="a__footer--brands" href=""><i class="fa-brands fa fa-instagram"></i></a>
                <a class="a__footer--brands" href=""><i class="fa-brands fa fa-youtube"></i></a>
                <a class="a__footer--brands" href=""><i class="fa-brands fa fa-tiktok"></i></a>
            </div>
        </div>

        <section class="section__footer">
            <aritcle class="article__footer">
                <ul class="ul__footer">
                    <li class="li__footer">McDonald's</li>
                    <li class="li__footer"><a class="a__footer" href="">Sobre McDonald's®</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Nuestros compromisos</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Fundación infantil Ronald McDonald®</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Sala de prensa</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Canal para comunicación de infracciones</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Fraude en internet</a></li>
                </ul>
            </aritcle>

            <aritcle class="article__footer">
                <ul class="ul__footer">
                    <li class="li__footer">Productos y servicios</li>
                    <li class="li__footer"><a class="a__footer" href="">Productos McDonald's®</a></li>
                    <li class="li__footer"><a class="a__footer" href="">McCafé®</a></li>
                    <li class="li__footer"><a class="a__footer" href="">McDelivery®</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Servicios en restaurantes</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Menú Nocturno</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Fraude en internet</a></li>
                </ul>
            </aritcle>

            <aritcle class="article__footer">
                <ul class="ul__footer">
                    <li class="li__footer">McDonald's® en familia</li>
                    <li class="li__footer"><a class="a__footer" href="">Cumpleaños McDonald's®</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Servicios para familias</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Happy Readers</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Happy Meal®</a></li>
                </ul>
            </aritcle>

            <aritcle class="article__footer">
                <ul class="ul__footer">
                    <li class="li__footer">Alergias</li>
                    <li class="li__footer"><a class="a__footer" href="">Alérgenos</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Sin Gluten</a></li>
                    
                </ul>
            </aritcle>

            <aritcle class="article__footer">
                <ul class="ul__footer">
                    <li class="li__footer">Equipo McDonald's®</li>
                    <li class="li__footer"><a class="a__footer" href="">Contáctanos</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Nuestras Oficinas</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Trabaja con nosotros</a></li>
                    <li class="li__footer"><a class="a__footer" href="">Franquíciate</a></li>
                </ul>
            </aritcle>
        </section>

        <div class="div__footer--appleplay">
            <div class="div__footer--a">
                <i class="fa-brands fa1 fa-apple"></i>
                <div class="div__footer--apple">
                    <p class="p__footer--apple">Disponible en</p>
                    <h2 class="h2__footer--apple">App Store</h2>
                </div>
            </div>
            <div class="div__footer--a">
                <i class="fa-brands fa1 fa-google-play" style="color: #63E6BE;"></i> 
                <div class="div__footer--apple">
                    <p class="p__footer--apple">DISPONILE EN</p>
                    <h2 class="h2__footer--apple">Google Play</h2>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://kit.fontawesome.com/fdd343f1ad.js" crossorigin="anonymous"></script>

</body>

</html>